<!doctype html>
<html>
<head>
<title> New Document </title>
<meta charset="utf-8" />
<style type = "text/css">
	body {
		font-family:"宋体";
		font-size:12px;
		text-align:center;
	}
	a {
		text-decoration:none;
		color:black;
	}
	.footer_nav>div,.footer_nav .a_last{
		width:80px;
		height:12px;
		border-right:1px solid black;
		float:left;
	}
	/*居中*/
	.c {
		margin:0 auto;
		width:970px;
	}
	/*Footer*/
	div.footer_nav {
		height:15px;
		width:890px;
		margin-bottom:12px;
	}
	.footer_nav .a_last {
		border:none;
	}
	.footer h4 {
		height:12px;
	}
	.copyright p {
		height:16px;
		margin:0 auto;
		text-align:center;
	}
	.lastnav {
		width:640px;
		height:34px;
		margin:10px auto;
	}
	.lastnav div {
		width:104px;
		height:32px;
		float:left;
		margin:0 5px 0 5px;
	}
	div.last_nav {
		height:32px;
		width:170px;
		background-color:#eaeaea;
		float:left;
	}
	div.last_nav p {
		text-align:center;
		height:17px;
		width:170px;
	}
	/*Footer End*/
</style>
</head>
<body>
		<div class="footer_nav c">
			<div><a href="">关于我们</a></div>
			<div><a href="">联系我们</a></div>
			<div><a href="">商家入驻</a></div>
			<div><a href="">营销中心</a></div>
			<div><a href="">手机京东</a></div>
			<div><a href="">友情链接</a></div>
			<div><a href="">销售联盟</a></div>
			<div><a href="">京不社区</a></div>
			<div><a href="">京东公益</a></div>
			<div><a href="">English Site</a></div>
			<div class="a_last"><a href="" >Contat Us</a></div>
		</div>
		<div class="copyright c">
			<p><span>北京市公安局朝阳分局备案编号110105014669&ensp;|&ensp;京ICP证070359号&ensp;|&ensp;</span><a href="">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a><span>&ensp;|&ensp;新出发京零字第大120007号</span></p>
			<p><span>音像制品经营许可证苏宿批005号&ensp;|&ensp;<a href="">出版物经营许可证编号新出发(苏)批字第N-012号</a>&ensp;|&ensp;互联网出版许可证编号新出网证(京)字150号</span></p>
			<p>网络文化经营许可证京网文[2014]2148-348号&ensp;违法和不良信息举报电话:&ensp;4006561155&ensp;Copyright&ensp;&copy;&ensp;2004-2015京东JD.com版权所有</p>
			<p>京东旗下网店:&ensp;360TOP拍拍网&ensp;网银在线</p>
			<div class="lastnav">
				<div><img src="img/mess.png" /></div>
				<div><img src="img/mess2.png" /></div>
				<div><img src="img/mess3.png" /></div>
				<div><img src="img/mess4.png" /></div>
				<div class="last_nav">
					<p>暴恐音视频举报中心</p>
					<p>互联网违法和不良信息举报中心</p>
				</div>
			</div>
		</div>
</body>
</html>